<!DOCTYPE html>
<html lang="en">

<head>
  <title>a personal portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

    :root {
      --color-orange: #D1884F;
      --color-blue: #008AAA;
      --color-light-blue: #3BBADB;
      --main-font: 'Poppins', sans-serif;

    }



    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--main-font)
    }

    body {
      margin: 3%;
      /* overflow-x: hidden; */

    }


    .conatiner {
      max-width: 999px;
      margin: auto;
      padding: 10px;


    }

    .header {
      padding: 20px;

    }

    .topnav {
      overflow: hidden;
      text-align: right;
      margin-top: 2%;


    }

    .topnav a {
      padding: 16px 18px;
      text-decoration: none;
    }

    h4 {
      color: var(--color-light-blue);
    }

    .topnav a:hover {
      color: var(--color-orange);
    }

    @media screen and (max-width: 600px) {
      .topnav a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }

      .image-section {
        margin-top: 30px;
      }

      main {
        float: inline-start;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;

      }
    }

    .article {
      display: inline-block;
    }

    .line-clamp {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
    }


    .personalInformation {
      overflow: hidden;
      line-height: 1.4em;
      max-height: 4.8em;
      margin-bottom: 10px;
      font-size: 12px;

    }

    .personalInformation:target {
      max-height: none;
    }

    .see-more {
      cursor: pointer;
      color: #3498db;
      display: inline-block;
      margin-top: 2px;
      font-size: 12px;
    }



    #hireMe {
      background-color: var(--color-blue);
      border: none;
      color: white;
      padding: 8px 20px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      border: 2px solid var(--color-blue);
      box-shadow: 0px 3px 10px lightblue;
    }

    #seeProject {
      background-color: white;
      color: var(--color-blue);
      border: 2px solid var(--color-blue);
      padding: 8px 20px;
      border-radius: 5px;
      font-size: 14px;


    }

    .conatiner-buttons {
      margin-top: 50px;
    }

    main {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      /* flex-wrap: wrap; */
      justify-content: center;
      align-items: center;
    }

    .personal-information {
      flex: 1;
      margin-inline-end: 250px;


    }

    .image-section {}

    .image-wrapper {
      display: block;
      position: relative;
      width: 260px;
      height: 270px;

    }

    #img {
      top: 0;
      right: 0;
      position: absolute;
      display: block;
      float: right;
      height: 100%;
      width: 100%;
      border-end-start-radius: 100px 100px;
    }

    .image-shadow {
      background-color: #3bbbdb9d;
      /* background-color: #3bbbdb9d; */
      transform: rotate(-2deg);
      top: 20px;
      right: 12px;
      position: absolute;
      display: block;
      height: calc(100% - 20px);
      width: 100%;
      border-end-start-radius: 100px 100px;

    }
  </style>



</head>

<p>
<header class="conatiner">
  <nav>
    <div class="topnav">
      <a class="active"><i class="fa fa-home" style="font-size:24px ; margin-right: 8px;"></i> Home</a>
      <a><i class="fa fa-user" style="font-size:24px ; margin-right: 8px;"></i> About Me</a>
      <a><i class="fa fa-phone" style="font-size:24px ; margin-right: 8px;"></i> Contact Me</a>
    </div>
  </nav>
</header>
<main class="conatiner">
  <article class="personal-information">

    <h4>Welcome to my site</h4>
    <p style="font-size: 42px;font-family: 'Poppins';font-weight:bold ; color:#008AAA;">
      Hi, I`m Bayan, a <br> Software <span style="color:#D1884F;">Engineer.</span></p>
    </p>
    <div class="personalInformation" id="myParagraph">
      <p>
        I am a graduate from Bethlehem University with a bachelor's degree in Software Engineering. I trained
        as a front-end React developer and learned JavaScript basics at the ASAL Company. I have excellent experience
        in HTML, CSS, and JavaScript .In addition, a good knowledge of ReactJs and React Native. I would like to
        develop in the front end and learn more.
      </p>
    </div>
    <a href="#myParagraph" class="see-more">See More</a>
    <div class="conatiner-buttons">
      <button id="hireMe" type="button">hire me!</button>
      <button id="seeProject" type="button">See My Project</button>
    </div>

  </article>

  <section class="image-section">
    <div class="image-wrapper">
      <div class="image-shadow"></div>
      <img id="img" src="imaa.jpg" alt="personalImage">
    </div>
  </section>
</main>

</body>

</html>